<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
body{
  background: rgba(218,218,218,1)
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
}

 img{
  width: 200px;
  height: 280px;
  object-fit: cover;
  filter: grayscale(100%) 
  contrast(120%);
  box-shadow: 10px 15px 25px 0 
  rgba(0,0,0,.2);
  display: block;
  transition: all .5s 
  cubic-bezier(0.645, 0.045, 0.355, 1);
  margin-top: -10px;
}
 .glow-wrap{
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  margin-top: -10px;
}
.glow{
  display: block;
  position:absolute;
  width: 40%;
  height: 200%;
  background: rgba(255,255,255,.2);
  top: 0;
  filter: blur(5px);
  transform: rotate(45deg) 
  translate(-450%, 0);
  transition: all .5s 
  cubic-bezier(0.645, 0.045, 0.355, 1);
}

.container:hover .glow{
  transform: rotate(45deg) 
  translate(450%, 0);
  transition: all .5s 
  cubic-bezier(0.645, 0.045, 0.355, 1);
}
.container:hover img,
.container:hover .glow-wrap{
  margin-top: 0;
}
  </style>
</head>
<body>
  <div class="container">
    <img src="Images/shine.webp" alt="">
    <div class="glow-wrap">
      <i class="glow"></i>
    </div>
  </div>
</body>
</html>